index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/views/index.jsp

loginform.(class)=org.springframework.web.servlet.view.JstlView
loginform.url=/WEB-INF/views/login.jsp

loginfailure.(class)=org.springframework.web.servlet.view.JstlView
loginfailure.url=/WEB-INF/views/failure.jsp

registrationform.(class)=org.springframework.web.servlet.view.JstlView
registrationform.url=/WEB-INF/views/registration.jsp

registrationsuccess.(class)=org.springframework.web.servlet.view.JstlView
registrationsuccess.url=/WEB-INF/views/success.jsp

registrationfailure.(class)=org.springframework.web.servlet.view.JstlView
registrationfailure.url=/WEB-INF/views/failure.jsp

vendorlist.(class)=org.springframework.web.servlet.view.JstlView
vendorlist.url=/WEB-INF/views/VendorList.jsp

vendoreditform.(class)=org.springframework.web.servlet.view.JstlView
vendoreditform.url=/WEB-INF/views/EditForm.jsp